<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end">
    </Transition>


    <!--START CONSTRAINT-->
    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/hh_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/hours_id"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint android:id="@+id/hours_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/hh_id"
            motion:layout_constraintEnd_toStartOf="@id/mm_id"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/mm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/hours_id"
            motion:layout_constraintEnd_toStartOf="@id/minutes_id"/>
        <Constraint android:id="@+id/minutes_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/mm_id"
            motion:layout_constraintEnd_toStartOf="@id/ss_id"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/ss_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/minutes_id"
            motion:layout_constraintEnd_toStartOf="@id/seconds_id"/>
        <Constraint android:id="@+id/seconds_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/ss_id"
            motion:layout_constraintEnd_toEndOf="parent"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/hh_id"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint android:id="@+id/start_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@+id/cancel_id"
            motion:layout_constraintEnd_toStartOf="@+id/cancel_id"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint android:id="@+id/clear_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@+id/cancel_id"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/cancel_id" />

        <Constraint android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/hh_id"
            />
        <Constraint
            android:id="@+id/indicator_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/timer"

            >
        </Constraint>
    </ConstraintSet>

    <!--END CONSTRAINT-->
    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/hh_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/hours_id"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint android:id="@+id/hours_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/hh_id"
            motion:layout_constraintEnd_toStartOf="@id/mm_id"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/mm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/hours_id"
            motion:layout_constraintEnd_toStartOf="@id/minutes_id"
            />
        <Constraint android:id="@+id/minutes_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/mm_id"
            motion:layout_constraintEnd_toStartOf="@id/ss_id"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/ss_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/minutes_id"
            motion:layout_constraintEnd_toStartOf="@id/seconds_id"
            />
        <Constraint android:id="@+id/seconds_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@id/hh_id"
            motion:layout_constraintStart_toEndOf="@id/ss_id"
            motion:layout_constraintEnd_toEndOf="parent"
            android:dropDownWidth="@dimen/size_38"
            />
        <Constraint android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/hh_id"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint android:id="@+id/start_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@+id/cancel_id"
            motion:layout_constraintEnd_toStartOf="@+id/cancel_id"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint android:id="@+id/clear_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBaseline_toBaselineOf="@+id/cancel_id"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/cancel_id" />

        <Constraint android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/hh_id"
            />
        <Constraint
            android:id="@+id/indicator_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/timer"
            >
        </Constraint>
    </ConstraintSet>
</MotionScene>
