<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.capstone.authentication.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.capstone.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.capstone.exercises.ExercisesFragment"
        android:label="ExercisesFragment">
        <action
            android:id="@+id/action_exercisesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.capstone.time.TimerFragment"
        android:label="TimerFragment">
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.capstone.profiledetails.ProfileDetailsFragment"
        android:label="ProfileDetailFragment">
        <action
            android:id="@+id/action_profileDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>
</navigation>