<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.capstone.exercises.ExercisesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".exercises.ExercisesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:listitem="@layout/list_item_exercises" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!-- <TextView
            android:id="@+id/exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.status.toString()}"
            app:layout_constraintBottom_toTopOf="@id/recycler_exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

