<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Don't need this Scene.xml, but will keep it for future work -->

    <data>

        <variable
            name="viewModel"
            type="com.estrella.capstone.time.TimerViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_timer_scene"
        tools:context=".time.TimerFragment"
        tools:showPaths="true">
        <TextView
            android:id="@+id/hh_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hh"
            style="@style/LightThemeText"/>
        <Spinner
            android:id="@+id/hours_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="@dimen/size_38"
            />
        <TextView
            android:id="@+id/mm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mm"
            style="@style/LightThemeText"/>
        <Spinner
            android:id="@+id/minutes_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="@dimen/size_38"/>
        <TextView
            android:id="@+id/ss_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ss"
            style="@style/LightThemeText"/>
        <Spinner
            android:id="@+id/seconds_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="@dimen/size_38"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            style="@style/LightThemeText"/>

        <Button
            android:id="@+id/start_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_32"
            android:layout_marginEnd="@dimen/size_38"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/start" />

        <Button
            android:id="@+id/clear_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/clear" />

        <Button
            android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <ProgressBar
            android:id="@+id/indicator_id"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/size_260"
            android:minHeight="@dimen/size_32"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>