<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.capstone.viewmodel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".exercises.ExercisesFragment">

        <SearchView
            android:id="@+id/search_bar_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_32"
            android:layout_margin="@dimen/size_8"
            android:iconifiedByDefault="false"
            android:padding="@dimen/size_8"
            android:queryHint="Search Workouts"
            app:layout_constraintBottom_toTopOf="@id/bodypart_spinner_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/bodypart_spinner_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="BodyParts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/equipment_spinner_id"
            app:layout_constraintBottom_toTopOf="@id/target_spinner_id"
            app:layout_constraintTop_toBottomOf="@id/search_bar_id"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/equipment_spinner_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Equipments"
            app:layout_constraintStart_toEndOf="@id/bodypart_spinner_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_id"
            app:layout_constraintBottom_toTopOf="@id/target_spinner_id"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/target_spinner_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Target Muscle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bodypart_spinner_id"
            app:layout_constraintBottom_toTopOf="@id/recycler_exercises"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/size_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_spinner_id"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/list_item_exercises" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/AddFAB"
            android:layout_width="@dimen/size_96"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:backgroundTint="@color/green"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:clickable="true"
            android:contentDescription="@string/add_exercises"
            android:focusable="true"
            android:text="@string/done"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ClearFAB"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ClearFAB"
            android:layout_width="@dimen/size_96"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:backgroundTint="@color/red"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/clear"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/AddFAB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

